
<!DOCTYPE html>

<html>
    <head>
        <title>DC - Data table</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link href="../../assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="../../assets/fontawesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="../../assets/css/metisMenu.css" rel="stylesheet">
        <link href="../../assets/css/morris-0.4.3.min.css" rel="stylesheet">
        <link rel="stylesheet" href="../../assets/css/dataTables.colVis.css">
        <link rel="stylesheet" href="../../assets/css/dataTables.bootstrap.css">
        <link href="../../assets/css/style.css" rel="stylesheet">
        <script src="../../assets/js/modernizr.js"></script>
    </head>
    <body class="fixed-left">

        <div id="wrapper">

            <!--top bar-->
            <div class="topbar">
                <div class="topbar-left">
                    <div class="text-center">
                        <a href="index.html" class="logo"><h2><span class="title_run" data-period="1000" data-type='["Daeng Coding"]'></span></h2></a>
                    </div>
                </div>
                <div class="pull-left menu-toggle">
                    <i class="fa fa-bars"></i>
                </div>
                <form class="pull-left app-search hidden-xs">
                    <input type="text" class="form-control" placeholder="Search here...">
                    <i class="fa fa-search"></i>
                </form>
                <ul class="nav navbar-nav  top-right-nav hidden-xs">
                    <li>

                        <span id="hari"></span>
                        <span id="tanggal"></span>
                        <span id="jam"></span>
                    </li>
                    <li class="dropdown  hidden-xs">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell-o"></i> <span class="badge">2</span></a>
                        <ul class="dropdown-menu dropdown-lg">
                            <li><a>Notifications (2)</a></li>
                            <li class="clearfix"><a href="#"><i class="fa fa-twitter"></i> <div class="drop-content">
                                        <h4>New Follower</h4>
                                        <span>3 New Follower</span>
                                    </div></a>
                            </li>
                            <li class="clearfix"><a href="#"><i class="fa fa-envelope-o"></i> <div class="drop-content">
                                        <h4>New Emails</h4>
                                        <span>3 New Emails</span>
                                    </div></a>
                            </li>                           
                            <li class="text-right"><a href="#">View All Notifications</a></li>
                        </ul>
                    </li>
                    <li class="dropdown profile-link hidden-xs">
                        <div class="clearfix">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <img class="user-img" src="../../assets/images/avatar1.png" alt="" class="pull-left">
                                <span>Your name <br><em>Admin</em></span>                            
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#"><i class="fa fa-user"></i> Account</a></li>
                                <li><a href="#"><i class="fa fa-gear"></i> Settings</a></li>
                                <li><a href="../../view/pages/login.html"><i class="fa fa-sign-out"></i> Logout</a></li>
                            </ul>
                        </div>

                    </li>
                    <li class=" hidden-xs"><a href="#" id="sidebar-toggle"><i class="fa fa-comments-o"></i></a></li>
                </ul>
            </div>
            <!--end top bar-->

            <!--left menu start-->
            <div class="side-menu left" id="side-menu">

                <ul class="metismenu clearfix" id="menu">
                    <li class="profile-menu visible-xs">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <img class="user-img" src="../../assets/images/avatar1.png" alt="" class="pull-left">
                            <span>Your name <br><em>Admin</em></span>                            
                        </a>
                        <ul class="dropdown-menu profile-drop">
                            <li><a href="#"><i class="fa fa-user"></i> Account</a></li>
                            <li><a href="#"><i class="fa fa-gear"></i> Settings</a></li>
                            <li><a href="../../view/pages/login.html"><i class="fa fa-sign-out"></i> Logout</a></li>
                        </ul>
                    </li>
                    <li><a href="../../index.html"><i class="fa fa-home"></i>  <span>Dashboard</span></a></li>  

                    <li>
                        <a href="#"><i class="fa fa-bar-chart-o"></i> <span>Charts</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse">
                            <li><a href="../../view/charts/flot.html">Flot Charts</a></li>
                            <li><a href="../../view/charts/morris.html">Morris.js Charts</a></li>
                            <li><a href="../../view/charts/chartjs.html">Chart.js</a></li>
                            <li><a href="../../view/charts/chartist.html">Chartist</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-envelope"></i> <span>App </span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse">
                            <li><a href="../../view/app/mailbox.html">Inbox</a></li>
                            <li><a href="../../view/app/mail_detail.html">Email view</a></li>
                            <li><a href="../../view/app/mail_compose.html">Compose email</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-edit"></i> <span>Forms</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse">
                            <li><a href="../../view/forms/form_basic.html">Basic form</a></li>
                            <li><a href="../../view/forms/form_wizard.html">Wizard</a></li>
                            <li><a href="../../view/forms/form_file_upload.html">File Upload</a></li>
                        </ul>
                    </li>
                    <li class="active">
                        <a href="#"><i class="fa fa-table"></i> <span>Tables</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse">
                            <li><a href="../../view/tables/table_basic.html">Static Tables</a></li>
                            <li class="sub-active"><a href="../../view/tables/table_data_tables.html">Data Tables</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-files-o"></i> <span class="nav-label">Pages</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse">
                            <li><a href="../../view/pages/lockscreen.html">Lockscreen</a></li>
                            <li><a href="../../view/pages/login.html">Login</a></li>
                            <li><a href="../../view/pages/register.html">Register</a></li>
                            <li><a href="../../view/pages/404.html">404 Page</a></li>
                            <li><a href="../../view/pages/blank_page.html">Blank page</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-flask"></i> <span class="nav-label">UI Elements</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse">
                            <li><a href="../../view/elements/typography.html">Typography</a></li>
                            <li><a href="../../view/elements/icons.html">Icons</a></li>
                            <li><a href="../../view/elements/buttons.html">Buttons</a></li>                            
                            <li><a href="../../view/elements/tabs.html">Tabs</a></li>
                        </ul>
                    </li>                    
                </ul>
                <div class="nav-bottom clearfix">
                    <a href="#" style="border-right: 0px;"><i class="fa fa-lock"></i></a>
                    <a href="#" style="border-right: 0px;"><i class="fa fa-user"></i></a>
                    <a href="#" style="border-right: 0px;"><i class="fa fa-gear"></i></a>
                    <a href="../../view/pages/login.html" style="border-right: 0px;"><i class="fa fa-sign-out"></i></a>
                </div>
            </div>
            <!--left menu end-->
            <div class="content-page  equal-height">
                <div class="content">
                    <div class="container">
                        <div class="page-title">
                            <h3>Data table</h3>    
                        </div><!--end page title-->

                        <div class="row">
                            <div class="col-sm-12">
                                <div class="panel-box">
                                    <a href="#" style="margin-left:10px" class="btn btn-success pull-right ml-5"><i class="fa fa-plus"></i> Add Data</a>
                                    <div class="table-responsive">
                                          <table id="basic-datatables" class="table" cellspacing="0" width="100%">
                                        <thead>
                                            <tr>
                                                <th>Name</th>
                                                <th>Position</th>
                                                <th>Office</th>
                                                <th>Age</th>
                                                <th>Start date</th>
                                                <th>Salary</th>
                                                <th>Options</th>
                                            </tr>
                                        </thead>
                                        <tfoot>
                                            <tr>
                                                <th>Name</th>
                                                <th>Position</th>
                                                <th>Office</th>
                                                <th>Age</th>
                                                <th>Start date</th>
                                                <th>Salary</th>
                                                <th>Options</th>
                                            </tr>
                                        </tfoot>
                                        <tbody>
                                            <tr>
                                                <td>Sony</td>
                                                <td>System Architect</td>
                                                <td>Jakarta</td>
                                                <td>61</td>
                                                <td>2019/04/25</td>
                                                <td>$320,800</td>
                                                <td>
                                                    <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash"></i></a>
                                                    <a href="#" class="btn btn-info btn-xs"><i class="fa fa-info-circle"></i></a>
                                                    <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Hall</td>
                                                <td>Accountant</td>
                                                <td>Makassar</td>
                                                <td>63</td>
                                                <td>2019/07/25</td>
                                                <td>$170,750</td>
                                                <td>
                                                    <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash"></i></a>
                                                    <a href="#" class="btn btn-info btn-xs"><i class="fa fa-info-circle"></i></a>
                                                    <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Ben</td>
                                                <td>Junior Technical Author</td>
                                                <td>Makassar</td>
                                                <td>66</td>
                                                <td>2021/01/12</td>
                                                <td>$86,000</td>
                                                <td>
                                                    <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash"></i></a>
                                                    <a href="#" class="btn btn-info btn-xs"><i class="fa fa-info-circle"></i></a>
                                                    <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Jery</td>
                                                <td>Senior Javascript Developer</td>
                                                <td>Jakarta</td>
                                                <td>22</td>
                                                <td>2020/03/29</td>
                                                <td>$433,060</td>
                                                <td>
                                                    <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash"></i></a>
                                                    <a href="#" class="btn btn-info btn-xs"><i class="fa fa-info-circle"></i></a>
                                                    <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Gery</td>
                                                <td>Accountant</td>
                                                <td>Bandung</td>
                                                <td>33</td>
                                                <td>2020/11/28</td>
                                                <td>$162,700</td>
                                                <td>
                                                    <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash"></i></a>
                                                    <a href="#" class="btn btn-info btn-xs"><i class="fa fa-info-circle"></i></a>
                                                    <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Bryan</td>
                                                <td>Integration Specialist</td>
                                                <td>Bandung</td>
                                                <td>61</td>
                                                <td>2020/12/02</td>
                                                <td>$372,000</td>
                                                <td>
                                                    <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash"></i></a>
                                                    <a href="#" class="btn btn-info btn-xs"><i class="fa fa-info-circle"></i></a>
                                                    <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Kurt</td>
                                                <td>Sales Assistant</td>
                                                <td>Makassar</td>
                                                <td>59</td>
                                                <td>2020/08/06</td>
                                                <td>$137,500</td>
                                                <td>
                                                    <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash"></i></a>
                                                    <a href="#" class="btn btn-info btn-xs"><i class="fa fa-info-circle"></i></a>
                                                    <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Rhona</td>
                                                <td>Integration Specialist</td>
                                                <td>Jakarata</td>
                                                <td>55</td>
                                                <td>2021/10/14</td>
                                                <td>$327,900</td>
                                                <td>
                                                    <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash"></i></a>
                                                    <a href="#" class="btn btn-info btn-xs"><i class="fa fa-info-circle"></i></a>
                                                    <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Chen</td>
                                                <td>Javascript Developer</td>
                                                <td>Makassar</td>
                                                <td>39</td>
                                                <td>2021/09/15</td>
                                                <td>$205,500</td>
                                                <td>
                                                    <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash"></i></a>
                                                    <a href="#" class="btn btn-info btn-xs"><i class="fa fa-info-circle"></i></a>
                                                    <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Sonya</td>
                                                <td>Software Engineer</td>
                                                <td>Jakarta</td>
                                                <td>23</td>
                                                <td>2020/12/13</td>
                                                <td>$103,600</td>
                                                <td>
                                                    <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash"></i></a>
                                                    <a href="#" class="btn btn-info btn-xs"><i class="fa fa-info-circle"></i></a>
                                                    <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Gun</td>
                                                <td>Office Manager</td>
                                                <td>Bandung</td>
                                                <td>30</td>
                                                <td>2020/12/19</td>
                                                <td>$90,560</td>
                                                <td>
                                                    <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash"></i></a>
                                                    <a href="#" class="btn btn-info btn-xs"><i class="fa fa-info-circle"></i></a>
                                                    <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Fin</td>
                                                <td>Support Lead</td>
                                                <td>Jakarta</td>
                                                <td>22</td>
                                                <td>2021/03/03</td>
                                                <td>$342,000</td>
                                                <td>
                                                    <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash"></i></a>
                                                    <a href="#" class="btn btn-info btn-xs"><i class="fa fa-info-circle"></i></a>
                                                    <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Mark</td>
                                                <td>Regional Director</td>
                                                <td>Makassar</td>
                                                <td>36</td>
                                                <td>2020/10/16</td>
                                                <td>$470,600</td>
                                                <td>
                                                    <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash"></i></a>
                                                    <a href="#" class="btn btn-info btn-xs"><i class="fa fa-info-circle"></i></a>
                                                    <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Herly</td>
                                                <td>Senior Marketing Designer</td>
                                                <td>Bandung</td>
                                                <td>43</td>
                                                <td>2020/12/18</td>
                                                <td>$313,500</td>
                                                <td>
                                                    <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash"></i></a>
                                                    <a href="#" class="btn btn-info btn-xs"><i class="fa fa-info-circle"></i></a>
                                                    <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Rick</td>
                                                <td>Regional Director</td>
                                                <td>Bandung</td>
                                                <td>19</td>
                                                <td>2021/03/17</td>
                                                <td>$385,750</td>
                                                <td>
                                                    <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash"></i></a>
                                                    <a href="#" class="btn btn-info btn-xs"><i class="fa fa-info-circle"></i></a>
                                                    <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Jims</td>
                                                <td>Marketing Designer</td>
                                                <td>Bandung</td>
                                                <td>66</td>
                                                <td>2020/11/27</td>
                                                <td>$198,500</td>
                                                <td>
                                                    <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash"></i></a>
                                                    <a href="#" class="btn btn-info btn-xs"><i class="fa fa-info-circle"></i></a>
                                                    <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Erik</td>
                                                <td>Chief Financial Officer (CFO)</td>
                                                <td>Bandung</td>
                                                <td>64</td>
                                                <td>2021/06/09</td>
                                                <td>$725,000</td>
                                                <td>
                                                    <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash"></i></a>
                                                    <a href="#" class="btn btn-info btn-xs"><i class="fa fa-info-circle"></i></a>
                                                    <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Sarah</td>
                                                <td>Systems Administrator</td>
                                                <td>Bandung</td>
                                                <td>59</td>
                                                <td>2021/04/10</td>
                                                <td>$237,500</td>
                                                <td>
                                                    <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash"></i></a>
                                                    <a href="#" class="btn btn-info btn-xs"><i class="fa fa-info-circle"></i></a>
                                                    <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Vahn</td>
                                                <td>Software Engineer</td>
                                                <td>Bandung</td>
                                                <td>41</td>
                                                <td>2020/10/13</td>
                                                <td>$132,000</td>
                                                <td>
                                                    <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash"></i></a>
                                                    <a href="#" class="btn btn-info btn-xs"><i class="fa fa-info-circle"></i></a>
                                                    <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Rose</td>
                                                <td>Personnel Lead</td>
                                                <td>Jakarta</td>
                                                <td>35</td>
                                                <td>2020/09/26</td>
                                                <td>$217,500</td>
                                                <td>
                                                    <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash"></i></a>
                                                    <a href="#" class="btn btn-info btn-xs"><i class="fa fa-info-circle"></i></a>
                                                    <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Cort</td>
                                                <td>Development Lead</td>
                                                <td>Bandung</td>
                                                <td>30</td>
                                                <td>2019/09/03</td>
                                                <td>$345,000</td>
                                                <td>
                                                    <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash"></i></a>
                                                    <a href="#" class="btn btn-info btn-xs"><i class="fa fa-info-circle"></i></a>
                                                    <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Gala</td>
                                                <td>Chief Marketing Officer (CMO)</td>
                                                <td>Bandung</td>
                                                <td>40</td>
                                                <td>2021/06/25</td>
                                                <td>$675,000</td>
                                                <td>
                                                    <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash"></i></a>
                                                    <a href="#" class="btn btn-info btn-xs"><i class="fa fa-info-circle"></i></a>
                                                    <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Vans</td>
                                                <td>Pre-Sales Support</td>
                                                <td>Bandung</td>
                                                <td>21</td>
                                                <td>2019/12/12</td>
                                                <td>$106,450</td>
                                                <td>
                                                    <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash"></i></a>
                                                    <a href="#" class="btn btn-info btn-xs"><i class="fa fa-info-circle"></i></a>
                                                    <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Dedi</td>
                                                <td>Sales Assistant</td>
                                                <td>Makassar</td>
                                                <td>23</td>
                                                <td>2021/09/20</td>
                                                <td>$85,600</td>
                                                <td>
                                                    <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash"></i></a>
                                                    <a href="#" class="btn btn-info btn-xs"><i class="fa fa-info-circle"></i></a>
                                                    <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Julie</td>
                                                <td>Chief Executive Officer (CEO)</td>
                                                <td>Bandung</td>
                                                <td>47</td>
                                                <td>2021/10/09</td>
                                                <td>$1,200,000</td>
                                                <td>
                                                    <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash"></i></a>
                                                    <a href="#" class="btn btn-info btn-xs"><i class="fa fa-info-circle"></i></a>
                                                    <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Jones</td>
                                                <td>Developer</td>
                                                <td>Jakarta</td>
                                                <td>42</td>
                                                <td>2021/12/22</td>
                                                <td>$92,575</td>
                                                <td>
                                                    <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash"></i></a>
                                                    <a href="#" class="btn btn-info btn-xs"><i class="fa fa-info-circle"></i></a>
                                                    <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Chang</td>
                                                <td>Regional Director</td>
                                                <td>Bali</td>
                                                <td>28</td>
                                                <td>2021/11/14</td>
                                                <td>$357,650</td>
                                                <td>
                                                    <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash"></i></a>
                                                    <a href="#" class="btn btn-info btn-xs"><i class="fa fa-info-circle"></i></a>
                                                    <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Noa</td>
                                                <td>Software Engineer</td>
                                                <td>Makassar</td>
                                                <td>28</td>
                                                <td>2019/06/07</td>
                                                <td>$206,850</td>
                                                <td>
                                                    <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash"></i></a>
                                                    <a href="#" class="btn btn-info btn-xs"><i class="fa fa-info-circle"></i></a>
                                                    <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Fiona</td>
                                                <td>Chief Operating Officer (COO)</td>
                                                <td>Makassar</td>
                                                <td>48</td>
                                                <td>2021/03/11</td>
                                                <td>$850,000</td>
                                                <td>
                                                    <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash"></i></a>
                                                    <a href="#" class="btn btn-info btn-xs"><i class="fa fa-info-circle"></i></a>
                                                    <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Mark</td>
                                                <td>Regional Marketing</td>
                                                <td>Makassar</td>
                                                <td>20</td>
                                                <td>2019/08/14</td>
                                                <td>$163,000</td>
                                                <td>
                                                    <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash"></i></a>
                                                    <a href="#" class="btn btn-info btn-xs"><i class="fa fa-info-circle"></i></a>
                                                    <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Roma</td>
                                                <td>Integration Specialist</td>
                                                <td>Makassar</td>
                                                <td>37</td>
                                                <td>2019/06/02</td>
                                                <td>$95,400</td>
                                                <td>
                                                    <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash"></i></a>
                                                    <a href="#" class="btn btn-info btn-xs"><i class="fa fa-info-circle"></i></a>
                                                    <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Songi</td>
                                                <td>Developer</td>
                                                <td>Bandung</td>
                                                <td>53</td>
                                                <td>2021/10/22</td>
                                                <td>$114,500</td>
                                                <td>
                                                    <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash"></i></a>
                                                    <a href="#" class="btn btn-info btn-xs"><i class="fa fa-info-circle"></i></a>
                                                    <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Bang</td>
                                                <td>Technical Author</td>
                                                <td>Bandung</td>
                                                <td>27</td>
                                                <td>2019/05/07</td>
                                                <td>$145,000</td>
                                                <td>
                                                    <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash"></i></a>
                                                    <a href="#" class="btn btn-info btn-xs"><i class="fa fa-info-circle"></i></a>
                                                    <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Jhon</td>
                                                <td>Team Leader</td>
                                                <td>Jakarta</td>
                                                <td>22</td>
                                                <td>2020/10/26</td>
                                                <td>$235,500</td>
                                                <td>
                                                    <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash"></i></a>
                                                    <a href="#" class="btn btn-info btn-xs"><i class="fa fa-info-circle"></i></a>
                                                    <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Jens</td>
                                                <td>Post-Sales support</td>
                                                <td>Jakarta</td>
                                                <td>46</td>
                                                <td>2019/03/09</td>
                                                <td>$324,050</td>
                                                <td>
                                                    <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash"></i></a>
                                                    <a href="#" class="btn btn-info btn-xs"><i class="fa fa-info-circle"></i></a>
                                                    <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Hary</td>
                                                <td>Marketing Designer</td>
                                                <td>Makassar</td>
                                                <td>47</td>
                                                <td>2021/12/09</td>
                                                <td>$85,675</td>
                                                <td>
                                                    <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash"></i></a>
                                                    <a href="#" class="btn btn-info btn-xs"><i class="fa fa-info-circle"></i></a>
                                                    <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Jensen</td>
                                                <td>Office Manager</td>
                                                <td>Makassar</td>
                                                <td>51</td>
                                                <td>2020/12/16</td>
                                                <td>$164,500</td>
                                                <td>
                                                    <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash"></i></a>
                                                    <a href="#" class="btn btn-info btn-xs"><i class="fa fa-info-circle"></i></a>
                                                    <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></a>
                                                </td>
                                            </tr>         
                                        </tbody>
                                    </table>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>

                    </div><!--content-->               
                </div><!--content page-->
            </div><!--end wrapper-->
        </div>
        <div class="sidebar">
            <div class='nicescroll'>
                <h4>Quick Support</h4>                
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Name">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Subject">
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" rows='5' placeholder="Name"></textarea>
                    </div>
                    <div class="text-right">
                        <button type="button" class=" btn btn-theme btn-lg">Send</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="footer">
            <span>Copyright &copy; <em style="color:#A1CAE2">daengcoding.id</em> 2021</span>
            <span class="pull-right">Makassar <i class="fa fa-heart animate"></i></span>
        </div>
         <script src="../../assets/js/jquery.min.js"></script>
        <script src="../../assets/js/bootstrap.min.js"></script>
        <script src="../../assets/js/jquery.slimscroll.js"></script>
        <script src="../../assets/js/metisMenu.js"></script>
         <script src="../../assets/js/core.js"></script>
        <script src="../../assets/js/mediaquery.js"></script>
        <script src="../../assets/js/equalize.js"></script>
        <script src="../../assets/js/app.js"></script>
        <script src="../../assets/js/print-text.js"></script>
        <script src="../../assets/js/jquery.dataTables.min.js"></script>
        <script src="../../assets/js/dataTables.colVis.js"></script>
        <script src="../../assets/js/dataTables.bootstrap.js"></script>
        <script src="../../assets/js/demo-datatable.js"></script>       
    </body>
</html>
